# Sanity project ID retrieved here: https://www.sanity.io/organizations
SANITY_PROJECT_ID=

# Sanity dataset name retrieved under "Datasets" here: https://www.sanity.io/organizations
SANITY_DATASET=

# Sanity embeddings index name. More info here: https://www.sanity.io/docs/embeddings-index-http-api-reference
SANITY_INDEX_NAME=

# Sanity API key retrieved here under "API" -> "Tokens": https://www.sanity.io/organizations
SANITY_API_KEY=

# Sanity API version number (omit "v" prefix). More info here: https://www.sanity.io/docs/api-versioning
SANITY_API_VERSION=

# OpenAI key retrieved here: https://platform.openai.com/api-keys
OPENAI_API_KEY=